{
    "author": "uoFishbox",
    "authorUrl": "https://obsidian.md",
    "description": "A plugin to test the Hugging Face Transformers library in Obsidian.",
    "id": "transformer-test-plugin",
    "isDesktopOnly": false,
    "name": "Transformer test plugin",
    "version": "1.2.0"
}