{
    "author": "uoFishbox",
    "authorUrl": "https://github.com/uoFishbox/obsidian-local-fast-vector-search",
    "description": "Enables fully local, high-speed document vectorization and vector search on CPUs using the StaticEmbedding model.",
    "id": "local-fast-vector-search-plugin",
    "isDesktopOnly": false,
    "name": "Local Fast Vector Search",
    "version": "1.2.9"
}